CONFIG VCCAUX = "3.3";

NET "AD_DAC[1]" LOC = R20 | IOSTANDARD = LVCMOS33;
NET "AD_DAC[0]" LOC = R22 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[0]" LOC = G19 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[1]" LOC = F20 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[2]" LOC = H20 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[3]" LOC = J19 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[4]" LOC = D19 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[5]" LOC = D20 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[6]" LOC = F18 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[7]" LOC = F19 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[8]" LOC = M16 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[9]" LOC = L15 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[10]" LOC = U20 | IOSTANDARD = LVCMOS33;
NET "DB_DAC[11]" LOC = U22 | IOSTANDARD = LVCMOS33;
NET "CLR_DAC" LOC = K22 | IOSTANDARD = LVCMOS33;
NET "CS_DAC" LOC = N22 | IOSTANDARD = LVCMOS33;
NET "LDAC_DAC" LOC = K21 | IOSTANDARD = LVCMOS33;
NET "RW_DAC" LOC = N20 | IOSTANDARD = LVCMOS33;

NET "RESET_SW1" LOC = T20 | IOSTANDARD=LVCMOS33;
NET "CS_SW1" LOC = W22 | IOSTANDARD=LVCMOS33;
NET "AX_SW1[0]" LOC = N16 | IOSTANDARD=LVCMOS33;
NET "AX_SW1[1]" LOC = M18 | IOSTANDARD=LVCMOS33;
NET "AX_SW1[2]" LOC = P18 | IOSTANDARD=LVCMOS33;
NET "AX_SW1[3]" LOC = P17 | IOSTANDARD=LVCMOS33;
NET "AY_SW1[0]" LOC = R19 | IOSTANDARD=LVCMOS33;
NET "AY_SW1[1]" LOC = D9 | IOSTANDARD=LVCMOS33;
NET "AY_SW1[2]" LOC = T19 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW1" LOC = M17 | IOSTANDARD=LVCMOS33;
NET "DATA_SW1" LOC = W20 | IOSTANDARD=LVCMOS33;

NET "RESET_SW2" LOC = C9 | IOSTANDARD=LVCMOS33;
NET "CS_SW2" LOC = A6 | IOSTANDARD=LVCMOS33;
NET "AX_SW2[0]" LOC = A14 | IOSTANDARD=LVCMOS33;
NET "AX_SW2[1]" LOC = D15 | IOSTANDARD=LVCMOS33;
NET "AX_SW2[2]" LOC = C10 | IOSTANDARD=LVCMOS33;
NET "AX_SW2[3]" LOC = B14 | IOSTANDARD=LVCMOS33;
NET "AY_SW2[0]" LOC = D10 | IOSTANDARD=LVCMOS33;
NET "AY_SW2[1]" LOC = C8 | IOSTANDARD=LVCMOS33;
NET "AY_SW2[2]" LOC = A7 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW2" LOC = B6 | IOSTANDARD=LVCMOS33;
NET "DATA_SW2" LOC = C7 | IOSTANDARD=LVCMOS33;

NET "RESET_SW3" LOC = C13 | IOSTANDARD=LVCMOS33;
NET "CS_SW3" LOC = C17 | IOSTANDARD=LVCMOS33;
NET "AX_SW3[0]" LOC = B8 | IOSTANDARD=LVCMOS33;
NET "AX_SW3[1]" LOC = A18 | IOSTANDARD=LVCMOS33;
NET "AX_SW3[2]" LOC = B18 | IOSTANDARD=LVCMOS33;
NET "AX_SW3[3]" LOC = A8 | IOSTANDARD=LVCMOS33;
NET "AY_SW3[0]" LOC = A16 | IOSTANDARD=LVCMOS33;
NET "AY_SW3[1]" LOC = B16 | IOSTANDARD=LVCMOS33;
NET "AY_SW3[2]" LOC = C15 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW3" LOC = A17 | IOSTANDARD=LVCMOS33;
NET "DATA_SW3" LOC = A15 | IOSTANDARD=LVCMOS33;

NET "RESET_SW4" LOC = K16 | IOSTANDARD=LVCMOS33;
NET "CS_SW4" LOC = F17 | IOSTANDARD=LVCMOS33;
NET "AX_SW4[0]" LOC = V21 | IOSTANDARD=LVCMOS33;
NET "AX_SW4[1]" LOC = H18 | IOSTANDARD=LVCMOS33;
NET "AX_SW4[2]" LOC = H19 | IOSTANDARD=LVCMOS33;
NET "AX_SW4[3]" LOC = J16 | IOSTANDARD=LVCMOS33;
NET "AY_SW4[0]" LOC = G17 | IOSTANDARD=LVCMOS33;
NET "AY_SW4[1]" LOC = G16 | IOSTANDARD=LVCMOS33;
NET "AY_SW4[2]" LOC = K17 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW4" LOC = F16 | IOSTANDARD=LVCMOS33;
NET "DATA_SW4" LOC = J17 | IOSTANDARD=LVCMOS33;

NET "RESET_SW5" LOC = P21 | IOSTANDARD=LVCMOS33;
NET "CS_SW5" LOC = V22 | IOSTANDARD=LVCMOS33;
NET "AX_SW5[0]" LOC = M21 | IOSTANDARD=LVCMOS33;
NET "AX_SW5[1]" LOC = F21 | IOSTANDARD=LVCMOS33;
NET "AX_SW5[2]" LOC = L22 | IOSTANDARD=LVCMOS33;
NET "AX_SW5[3]" LOC = P22 | IOSTANDARD=LVCMOS33;
NET "AY_SW5[0]" LOC = L20 | IOSTANDARD=LVCMOS33;
NET "AY_SW5[1]" LOC = M22 | IOSTANDARD=LVCMOS33;
NET "AY_SW5[2]" LOC = T22 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW5" LOC = F22 | IOSTANDARD=LVCMOS33;
NET "DATA_SW5" LOC = T21 | IOSTANDARD=LVCMOS33;

NET "RESET_SW6" LOC = C20 | IOSTANDARD=LVCMOS33;
NET "CS_SW6" LOC = C6 | IOSTANDARD=LVCMOS33;
NET "AX_SW6[0]" LOC = A20 | IOSTANDARD=LVCMOS33;
NET "AX_SW6[1]" LOC = B22 | IOSTANDARD=LVCMOS33;
NET "AX_SW6[2]" LOC = B21 | IOSTANDARD=LVCMOS33;
NET "AX_SW6[3]" LOC = C22 | IOSTANDARD=LVCMOS33;
NET "AY_SW6[0]" LOC = D22 | IOSTANDARD=LVCMOS33;
NET "AY_SW6[1]" LOC = D21 | IOSTANDARD=LVCMOS33;
NET "AY_SW6[2]" LOC = E22 | IOSTANDARD=LVCMOS33;
NET "STROBE_SW6" LOC = A21 | IOSTANDARD=LVCMOS33;
NET "DATA_SW6" LOC = E20 | IOSTANDARD=LVCMOS33;

NET "SCLK_ADC" LOC = C5 | IOSTANDARD = LVCMOS33;
NET "BUSY_ADC" LOC = D14 | IOSTANDARD = LVCMOS33;
NET "DOUTA_ADC" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "DOUTB_ADC" LOC = V20 | IOSTANDARD = LVCMOS33;
NET "CS_ADC" LOC = A5 | IOSTANDARD = LVCMOS33;
NET "CNVST_ADC" LOC = C14 | IOSTANDARD = LVCMOS33;
NET "ADDR_ADC" LOC = E16 | IOSTANDARD = LVCMOS33;

#NET "SCLK_ADC" DRIVE = 4;

############################################################################
## FrontPanel Host Interface pins                                                       
############################################################################
NET "hi_in<0>"      LOC="Y12"  | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20" | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"  | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"  | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"  | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"  | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"   | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"  | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"  | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18" | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18" | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20" | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"  | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC = "AA22" | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"  | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"   | IOSTANDARD="LVCMOS33" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "CLK" LOC = AB13 | IOSTANDARD = LVCMOS33;
NET "CLK2" LOC = Y11 | IOSTANDARD = LVCOMS33;

############################################################################
## Peripherals                                                          
############################################################################
NET "LED[0]" LOC = Y17 | IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = AB17 | IOSTANDARD = LVCMOS33;
NET "LED[2]" LOC = AA14 | IOSTANDARD = LVCMOS33;
NET "LED[3]" LOC = AB14 | IOSTANDARD = LVCMOS33;
NET "LED[4]" LOC = AA16 | IOSTANDARD = LVCMOS33;
NET "LED[5]" LOC = AB16 | IOSTANDARD = LVCMOS33;
NET "LED[6]" LOC = AA10 | IOSTANDARD = LVCMOS33;
NET "LED[7]" LOC = AB10 | IOSTANDARD = LVCMOS33;