verilog work "./oksim/okWireOR.v"
verilog work "./oksim/okWireIn.v"
verilog work "./oksim/okWireOut.v"
verilog work "./oksim/okTriggerOut.v"
verilog work "./oksim/okTriggerIn.v"
verilog work "./oksim/okPipeOut.v"
verilog work "./oksim/okPipeIn.v"
verilog work "./oksim/okBTPipeIn.v"
verilog work "./oksim/okBTPipeOut.v"
verilog work "./oksim/okHost.v"
verilog work "./oksim/glbl.v"

vhdl work "BLK_MEM_32b_1k.vhd"
vhdl work "BC_UP_48b.vhd"
vhdl work "BC_DOWN_48b.vhd"
verilog work "../XEM6010-LX150/okLibrary.v"
verilog work "timer_interface.v"
verilog work "switch_interface_mt8816.v"
verilog work "multiclock_interface.v"
verilog work "memory_control.v"
verilog work "logic_control.v"
vhdl work "FIFO_16b_32b_64.vhd"
vhdl work "FIFO_16b_16b_1k.vhd"
verilog work "dac_interface_ad5725.v"
verilog work "adc_interface_ad7367.v"
verilog work "Top.v"
verilog work "top_tf.v"