verilog work "./oksim/okWireOR.v"
verilog work "./oksim/okWireIn.v"
verilog work "./oksim/okWireOut.v"
verilog work "./oksim/okTriggerOut.v"
verilog work "./oksim/okTriggerIn.v"
verilog work "./oksim/okPipeOut.v"
verilog work "./oksim/okPipeIn.v"
verilog work "./oksim/okBTPipeIn.v"
verilog work "./oksim/okBTPipeOut.v"
verilog work "./oksim/okHost.v"
verilog work "./oksim/glbl.v"

vhdl work "BC48.vhd"
verilog work "MUX.v"
verilog work "MT8816.v"
verilog work "IF.v"
vhdl work "FIFO_64B16k_16B.vhd"
vhdl work "FIFO_16B32k_16B.vhd"
verilog work "AD7367.v"
verilog work "AD5725.v"
verilog work "Top.v"
verilog work "Top_tb.v"